# Enum.StringExtensionGeneration

./: EnumStringExtensionGenerator.sln  LICENSE  README.md
.github/workflows/: basic.yml
EnumStringExtensionGenerator/: EnumStringExtensionGenerator.sln
EnumStringExtensionGenerator/EnumStringExtensionGenerator/: CompilationExtensions.cs  EnumInfo.cs  EnumStringExtensionGenerator.csproj  EnumValueLocalisationLookupInfo.cs  ExtensionGenerator.cs  GenerateLocalisationAttribute.cs  GenerationError.cs  IsExternalInit.cs  RequestedLocalizationExtensionInfo.cs  SourceGenerationHelperExtensions.cs  WithLiteralLocalisationAttribute.cs
EnumStringExtensionGenerator/EnumStringExtensionGenerator.Test/: EnumStringExtensionGenerator.Test.csproj  ExtensionGeneratorTests.cs  SampleSourceCodeGenerator.cs  TrustedPlatformAssembly.cs
EnumStringExtensionGenerator/EnumStringExtensionGenerator.Test/Properties/: launchSettings.json
