<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackageId>EnumStringExtensionGenerator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Christine Salter</Authors>
    <Company>Cogniva Information Solutions Inc.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Simple source generator to create extension methods that simplify getting a localised string for an enum value.</Description>
    <PackageProjectUrl>https://github.com/cogniva/Enum.StringExtensionGeneration</PackageProjectUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <RepositoryUrl>https://github.com/cogniva/Enum.StringExtensionGeneration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GenerateLocalisationAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GenerateLocalisationAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0-3.final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
